
### A simple get request to the test endpoint. No need for login
GET {{url}}/auth/test/

### Create a new user - this one will only get a USER role by default
POST {{url}}/auth/register/
Content-Type: application/json
Accept: application/json

{
    "username": "Tobi",
    "password": "test123dj8"
}

### Login the user
POST {{url}}/auth/login/

{
    "username": "Tobi",
    "password": "test123dj8"
}

> {%
    client.global.set("jwt_token", response.body.token);
    console.log("JWT Token:", client.global.get("jwt_token"));
%}

### Get All Dogs
GET {{url}}/dogs/
Accept: application/json
Authorization: Bearer {{jwt_token}}

### Get a Dog by ID
GET {{url}}/dog/1
Accept: application/json
Authorization: Bearer {{jwt_token}}

### Create a New Dog
POST {{url}}/dog/
Content-Type: application/json
Authorization: Bearer {{jwt_token}}

{
  "name": "Bobby",
  "breed": "Golden Retriever",
  "age": 5,
  "status": "available"
}

### Update a Dog by ID
PUT {{url}}/dog/1
Content-Type: application/json
Authorization: Bearer {{jwt_token}}

{
  "name": "Max",
  "breed": "Golden Retriever",
  "age": 4,
  "status": "available"
}

### Delete a Dog by ID
DELETE {{url}}/dog/1/
Accept: application/json
Authorization: Bearer {{jwt_token}}

### Reset token
GET {{url}}/auth/test/

> {%
    client.global.set("jwt_token", null);
    console.log("JWT Token:", client.global.get("jwt_token"));
%}

### GET request with a header for all dogs
GET {{url}}/dogs/
Accept: application/json
Authorization: Bearer {{jwt_token}}
